;
; PHPHT config
;
; Appname : what will appear in the browser tab
; appname = "PHPHT - Unconfigured"
;
; Views: where your dynamic views go
; views = "views"
;
; Assets : where the static assets go
; Under assets should go js/ css/ etc
; assets = "assets"
;
; Home : the main homepage
; This can be a PHP file if you want some dynamics
; home = "homepage.php"