;
; PHPHT config
;
; Appname : what will appear in the browser tab
; appname = "PHPHT - Unconfigured"
;
; Views: where your dynamic views go
; views = "views"
;
; Assets : where the static assets go
; Under assets should go js/ css/ etc
; assets = "assets"
;
; Home : the main homepage
; This can be a PHP file if you want some dynamics
; home = "homepage.php"
;
; URLS : locations of resources
; appurl = "localhost.localhost"
prefixurl = "/phpht"
; baseurl = "/"
; verification = "/verify"
;
; DB : the base DB containing user data and possibly models
dbtype = "sqlite"
dblocation = "db/phpht.db"
;
; MAIL : Configuration for MAIL
mailApiKey = 12037fb982d415055f418eccff94f1f9
mailSecretKey = 9e411a8faef9fbf71f2bab68e9e7d947
